# SpringTests

./: .gitignore  README.md
BeanInConfiguration/: README.md  pom.xml
BeanInConfiguration/src/main/java/betlista/springTests/beanInConfiguration/: Config.java  SpringBootConsoleApplication.java  StringWrapper.java
BeanInConfiguration/src/main/resources/: application.properties
FlightsXmlParsing/: README.md  pom.xml
FlightsXmlParsing/src/main/java/betlista/springTests/flightsXmlParsing/: Config.java  Flight.java  FlightList.java  SpringBootConsoleApplication.java
FlightsXmlParsing/src/main/resources/: flights.xml
SpringBootTest/src/main/java/betlista/springTests/springBootTest/: SpringBootConsoleApplication.java  YMLProps.java
YMLProps/: README.md  pom.xml
YMLProps/src/main/resources/: yaml-props.yml
YMLProps/src/test/java/betlista/springTests/springBootTest/: YMLUnitTest.java
YMLProps/src/test/resources/: application.yml  yaml-props.yml
